{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaymentDb": "Server=localhost;Database=PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGenerationAndValidation123!",
    "Issuer": "eShopOnContainers.Identity",
    "Audience": "eShopOnContainers",
    "ExpirationInMinutes": 60
  },

  "MonetbilSettings": {
  "ServiceKey": "tHUIvKmpo6QvAikF4rLUArUs6nSvfofA",
  "ServiceSecret": "s2I2h3bbxJWI48enmD7tFjWzQpQQRL3rANbC3UIZVJVAarRUbPZzUW4e5FVpH7gl",
  "ApiUrl": "https://api.monetbil.com/v2.1",
  "UseSandbox": true
},

  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
